<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .container{
            display: flex;
            background-color: #303030;
            balign-self: 2px solid #700000;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            height: 400px;
        }

        .item{
            padding: 20px;
            balign-self: 1px solid #700000;
            text-align: center;
            background-color: #e0e0e0;
        }

        #i1{
            
        }

        #i2{
            
        }

        #i3{
            align-self: center;
        }

        #i4{
            align-self: flex-end;
        }

        #i5{
            align-self: stretch;
        }

        #i6{
            
        }

        #i7{
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>