<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .container{
            display: flex;
            background-color: #303030;
            border: 2px solid #700000;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .item{
            border: 1px solid #700000;
            text-align: center;
            background-color: #e0e0e0;
            flex-basis: 100px;
            flex-shrink: 1;
            flex-grow: 1;
        }
        #cxa{
            flex-shrink: 0;
            flex-grow: 1;
        }

        #cxb{
            flex-shrink: 1;
            flex-grow: 1;
        }

        #cxc{
            flex-shrink: 0;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>