<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        table{
            height: 300px;
            width: 300px;
            border-collapse: collapse;
            border: 2px solid black;
        }
        
        tr{
            background-color: rgb(177, 177, 177);
        }

        td{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Desafio 2 de tabelas</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>

        <tr>
            <td colspan="4">M</td>
        </tr>

    </table>
</body>
</html>