<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locai/Internos</title>
    <style>
        body{
            background-color: rgb(16, 192, 16);
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            color: rgb(94, 94, 94);
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 > Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugit perferendis aperiam id cum est vero quam ut, assumenda ducimus vitae ipsa earum aut, dicta nihil quaerat odit nobis quo.</p>
    <h2>Capitulo 1.2</h2>
    <h2 >Capitulo 2</h2>
    <h2>capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sint. Iure obcaecati nobis dolores animi laudantium blanditiis, enim ut harum perspiciatis exercitationem. Reiciendis harum velit autem veritatis. Placeat, sint facilis.</p>

</body>
</html>