<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
body{font-family: 'Times New Roman', Times, serif;
background-color: rgb(49, 49, 49);
color: rgb(0, 0, 0);
margin: 0px;}

header{background-color: white;    
padding: 15px;
margin: 15px;}

main{background-color: white; border-radius: 10px 0px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.342);;
padding: 15px;
margin: 15px;}

footer{text-align: center;
background-color: black;
color: white;
margin: 0px;
padding: 2px;}

article{background-color: lightgrey;}

article > aside{background-color: rgb(150, 150, 150);}

nav{
box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.63);background-color: rgb(63, 63, 63);
}

nav > a{
text-decoration: none;
color: white;
padding: 5px 9px 5px 5px;
}
div#bola{height: 100px; width: 100px; background-color: white; margin: 10px; border-radius: 50%;}
</style>

<body>
    <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link paginas</a>
                <a href="#">Link paginas</a>
                <a href="#">Link paginas</a>
                <a href="#">Link paginas</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo sequi delectus eligendi! Eligendi incidunt voluptas alias a dignissimos quidem sint aliquam inventore dolores dolorem, obcaecati reiciendis eveniet aspernatur tempora explicabo!</p>
                <aside>
                   decrição do conteudo
                </aside>
            </article>
        </section><section id="assuntos">
            
        </section>
    </main>
    <footer>

Lorem, ipsum dolor sit amet consectetur 
    </footer>

    <div id="bola">
    
    </div>
</body>
</html>