<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: white;
        }

        table{
            position: relative;
            width: 500px;
            border-collapse: collapse;
            border: 2px solid black;
        }

        tr{
            background-color: #c0c0c0;
        }

        td{
            padding: 10px;
            
            border: 2px solid black;
        }
        th{
            padding: 10px;
            background-color: grey;
            border: 2px solid black;
        }
        
        tbody > tr:nth-child(2n){
            background-color: #ffffff;
        }

        .pop{
            width: 100px;
           
        }

        .num{
            background-color: grey;
            text-align: right;
        }
        caption{
            border: 2px solid black;
            font-size: 1.5;
            font-weight: bold;
            padding: 10px;
            background-color: lightblue;
        }

        thead > tr > th{
            top: -1px;
            position: sticky;
            background-color: grey;
        }

    </style>
</head>
<body>
    <h1>Isso é um teste!</h1>

    <h1>Tabelas grandes</h1>
    <table>
        <caption>Tabela de população </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" class="pop">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td >São Paulo</td>
                <td >45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td >21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td >17 264 943</td>
            </tr>
            <tr>
                <td >São Paulo</td>
                <td >45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td >21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td >17 264 943</td>
            </tr>
            <tr>
                <td >São Paulo</td>
                <td >45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td >21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td >17 264 943</td>
            </tr>
            <tr>
                <td >São Paulo</td>
                <td >45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td >21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td >17 264 943</td>
            </tr>
            <tr>
                <td >São Paulo</td>
                <td >45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td >21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td >17 264 943</td>
            </tr>
            <tr>
                <td >São Paulo</td>
                <td >45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td >21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td >17 264 943</td>
            </tr>
            <tr>
                <td >São Paulo</td>
                <td >45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td >21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td >17 264 943</td>
            </tr>
            <tr>
                <td >São Paulo</td>
                <td >45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td >21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td >17 264 943</td>
            </tr><tr>
                <td >São Paulo</td>
                <td >45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td >21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td >17 264 943</td>
            </tr>
            <tr>
                <td >São Paulo</td>
                <td >45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td >21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td >17 264 943</td>
            </tr>

            
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>